.aj-file-uploader {
    width: 360px;

    &>* {
        display: inline-block;
        vertical-align: middle;
    }

    label {
        margin-right: 2%;

        &>div {
            border: 1px solid lightgray;
            border-radius: 5px;
            text-align: center;
            color: gray;
            cursor: pointer;
            font-size: 0.8rem;
            padding: 10px;
            padding-bottom: 25px;
            width: 100px;
            height: 70px;
            transition: border-color linear 300ms, color linear 300ms;

            &:hover {
                border-color: gray;
                color: black;
            }

            &>div {
                font-size: 2rem;
            }
        }
    }

    button {
        min-width: 110px;
    }

    input[type="file"] {
        display: none;
    }

    .msg {
        font-size: 0.8rem;
        color: gray;
        max-width: 50%;
        word-break: break-word;
        text-overflow: ellipsis;

        &>div {
            font-size: 0.75rem;
        }
    }

    .perviewImg {
        max-width: 260px;
    }

    .fileName {
        // display: inline-block;
        text-overflow: ellipsis; //溢出用省略号显示
        white-space: nowrap; //溢出不换行
        max-width: 120px;
        max-height: 20px;
        overflow: hidden;
    }
}