.tab {
  height: 98%;
  background-color: white;
  & > ul {
    // border-right: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    height: 98%;
    width: 50px;
    padding: 10px 0 0 0;

    & > li {
      cursor: pointer;
      text-align: center;
      transition: background-color ease-in 200ms;
      padding: 5px 0;
      margin-bottom: 10px;

      &.active {
        color: #2e76f9;
        background-color: rgba(46, 118, 249, 0.08);
      }

      &:hover {
        background-color: #e7e8eb;
      }
    }
  }

  & > .content {
    float: left;
    height: 98%;
    width: 260px;
    // border-right: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);

    section {
      display: none;
      &.show {
        display: block;
        height: 97%;
      }
      &>.auto-complete {
        padding: 10px;
        // width:200px;
      }
    }
  }
}

.tab .content {
  .ivu-tabs-bar {
    margin-bottom: 0;
  }

  .ivu-collapse {
    border: 0;
  }
  .ivu-collapse > .ivu-collapse-item {
    border-top: 0;
  }
}

.left-tab {
  float: left;
  & > ul {
    float: left;
  }

  .component-list {
    max-height: 94%;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background: rgba(23, 35, 61, 0.15);
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 8px;
    }
    h3 {
      clear: both;
      margin: 10px;
      font-size: 14px;
    }
  }
}

.right-tab {
  float: right;
  & > ul {
    float: right;
  }
}
