/* AJAXJS Base CSS */
body,dl,dt,dd,ul,li,pre,form,fieldset,input,p,blockquote,th,td,h1,h2,h3,h4,h5{margin:0;padding:0;}
h1,h2,h3,h4,h5{font-weight: normal;}img{border:0;}ul li{list-style-type:none}.hide{display:none}
body {-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;
    font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}

/* a{text-decoration:none;color:#666;transition:color .4s ease-in-out;}
a:hover{color:#000;}
button{border:none;outline:0;cursor:pointer;letter-spacing:2px;text-align:center;-webkit-user-select:none;-moz-user-select:none;user-select:none}
input[type=password],input[type=text],select,textarea{outline:0;-moz-appearance:none;} */

/* 手机端浏览器所显示的网页 CSS */
@media screen and (max-width:480px) {
    * {
        -webkit-tap-highlight-color: transparent; /* 很多 Android 浏览器的 a 链接有边框，这里取消它  */
        -webkit-touch-callout: none; /* 在 iOS 浏览器里面，假如用户长按 a 标签，都会出现默认的弹出菜单事件 */
        /* -webkit-user-select:none; */
    }
}	

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 10px;
}

/* 修改 firefox 滚动条的样式 */
* {
    /* 宽度 */
    scrollbar-width: thin;
    /* "auto" 或 "thin" 或 "none" */
    /* 轨道颜色 */
    scrollbar-track-color: #f1f1f1;
    /* 滑块颜色 */
    scrollbar-thumb-color: #888;
    /* 滑块圆角 */
    scrollbar-thumb-border-radius: 10px;
    /* 滑块悬停时的样式 */
    scrollbar-thumb-hover-color: #555;
}