.datasource {
    .left {
        float: left;
        width: 28%;
        height: 300px;
        border-right: 1px solid #f5f5f5;

        ul {
            margin: 0 2%;
        }

        li {
            border-bottom: 1px solid #eaeaea;
            padding: 5px 8px;
            cursor: pointer;
        }

        li:hover {
            border-bottom-color: lightgray;
        }

        li.actived {
            font-weight: bold;
        }
    }

    .right {
        float: right;
        width: 70%;
        padding-left: 10px;
    }

    .add {
        display: block;
        padding: 5px 10px;
    }

    .del-icon {
        float: right;
        margin-top: 3px
    }

    .del-icon:hover {
        color: brown;
    }
}